# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 09:21:43  September 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_design_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY cnn_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:21:43  SEPTEMBER 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name DSP_BLOCK_BALANCING AUTO
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SYNTH_MESSAGE_LEVEL HIGH
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC OFF
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES "DONT CARE"
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_REPORT_SIGNAL_ACTIVITY OFF
set_global_assignment -name POWER_VCD_FILTER_GLITCHES OFF
set_global_assignment -name POWER_INPUT_FILE_NAME ../resultados/simulacao/Y_simulacao_completa.vcd -section_id y_simulacao_completa.vcd
set_global_assignment -name POWER_VCD_FILE_START_TIME "0 ns" -section_id y_simulacao_completa.vcd
set_global_assignment -name POWER_VCD_FILE_END_TIME "460000 ns" -section_id y_simulacao_completa.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE y_simulacao_completa.vcd -to cnn_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VHDL_FILE rebuffer.vhd
set_global_assignment -name SOURCE_FILE generic_ram.cmp
set_global_assignment -name SOURCE_FILE image_chanel.cmp
set_global_assignment -name SOURCE_FILE conv1_weights.cmp
set_global_assignment -name SOURCE_FILE conv1_bias.cmp
set_global_assignment -name SDC_FILE fpga_design.sdc
set_global_assignment -name QIP_FILE generic_ram.qip
set_global_assignment -name QIP_FILE image_chanel.qip
set_global_assignment -name QIP_FILE conv1_bias.qip
set_global_assignment -name QIP_FILE conv1_weights.qip
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE rebuff1.vhd
set_global_assignment -name VHDL_FILE arvore_comparadores.vhd
set_global_assignment -name VHDL_FILE conv1_crt.vhd
set_global_assignment -name VHDL_FILE conv1_weights.vhd
set_global_assignment -name VHDL_FILE conv1_bias.vhd
set_global_assignment -name VHDL_FILE max_pooling.vhd
set_global_assignment -name VHDL_FILE generic_ram.vhd
set_global_assignment -name VHDL_FILE fc.vhd
set_global_assignment -name VHDL_FILE registrador.vhd
set_global_assignment -name VHDL_FILE rebuffer_tb.vhd
set_global_assignment -name VHDL_FILE add1.vhd
set_global_assignment -name VHDL_FILE demux_1x4.vhd
set_global_assignment -name VHDL_FILE pool1.vhd
set_global_assignment -name VHDL_FILE generic_demultiplexer.vhd
set_global_assignment -name VHDL_FILE banco_de_registradores.vhd
set_global_assignment -name VHDL_FILE pool1_crt.vhd
set_global_assignment -name VHDL_FILE rebuffer_op.vhd
set_global_assignment -name VHDL_FILE multiplicador_conv.vhd
set_global_assignment -name VHDL_FILE arvore_soma_conv.vhd
set_global_assignment -name VHDL_FILE fc_crt.vhd
set_global_assignment -name VHDL_FILE conv1.vhd
set_global_assignment -name VHDL_FILE pool1_op.vhd
set_global_assignment -name VHDL_FILE fc_op.vhd
set_global_assignment -name VHDL_FILE io_buffer.vhd
set_global_assignment -name VHDL_FILE rebuffer_crt.vhd
set_global_assignment -name VHDL_FILE image_chanel.vhd
set_global_assignment -name VHDL_FILE nucleo_convolucional.vhd
set_global_assignment -name VHDL_FILE conv1_tb.vhd
set_global_assignment -name VHDL_FILE nucleo_convolucional_tb.vhd
set_global_assignment -name VHDL_FILE cnn_top.vhd
set_global_assignment -name VHDL_FILE conv1_op.vhd
set_global_assignment -name VHDL_FILE add32_tb.vhd
set_global_assignment -name VHDL_FILE add32.vhd
set_global_assignment -name VHDL_FILE cnn_top_tb.vhd
set_global_assignment -name VHDL_FILE types_pkg.vhd
set_global_assignment -name VHDL_FILE generic_multiplexer.vhd
set_global_assignment -name VHDL_FILE one_hot_encoder.vhd
set_global_assignment -name VHDL_FILE neuronio.vhd
set_global_assignment -name VHDL_FILE relu.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top