m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/projeto_tcc/tcc_fpga_design
Eadd1
Z1 w1635811653
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z4 8add1.vhd
Z5 Fadd1.vhd
l0
L9 1
V1bCb_0ED08DeY[A4IN<ZO2
!s100 VR2051ZUR;o1=^Qk9aB6R2
Z6 OV;C;2020.1;71
33
Z7 !s110 1636051979
!i10b 1
Z8 !s108 1636051979.000000
Z9 !s90 -reportprogress|300|add1.vhd|add32.vhd|add32_tb.vhd|arvore_comparadores.vhd|arvore_soma_conv.vhd|cnn_crt.vhd|cnn_top.vhd|cnn_top_tb.vhd|conv1.vhd|conv1_bias.vhd|conv1_crt.vhd|conv1_op.vhd|conv1_tb.vhd|conv1_weights.vhd|counter.vhd|demux_1_x_35.vhd|demux_1x4.vhd|divisor.vhd|fc_op.vhd|fpga_design.vhd|generic_multiplexer.vhd|generic_ram.vhd|image_chanel.vhd|io_buffer.vhd|max_pooling.vhd|multiplicador_conv.vhd|mux_35_x_1.vhd|neuronio.vhd|nucleo_convolucional.vhd|one_hot_encoder.vhd|pmul8.vhd|pool1.vhd|pool1_crt.vhd|pool1_op.vhd|rebuff1.vhd|rebuffer.vhd|rebuffer_crt.vhd|rebuffer_op.vhd|rebuffer_padding.vhd|rebuffer_tb.vhd|reg_array.vhd|registrador.vhd|relu.vhd|softmax_crt.vhd|softmax_decoder_reg.vhd|softmax_enax_mem.vhd|softmax_op.vhd|softmax_top.vhd|types_pkg.vhd|
Z10 !s107 types_pkg.vhd|softmax_top.vhd|softmax_op.vhd|softmax_enax_mem.vhd|softmax_decoder_reg.vhd|softmax_crt.vhd|relu.vhd|registrador.vhd|reg_array.vhd|rebuffer_tb.vhd|rebuffer_padding.vhd|rebuffer_op.vhd|rebuffer_crt.vhd|rebuffer.vhd|rebuff1.vhd|pool1_op.vhd|pool1_crt.vhd|pool1.vhd|pmul8.vhd|one_hot_encoder.vhd|nucleo_convolucional.vhd|neuronio.vhd|mux_35_x_1.vhd|multiplicador_conv.vhd|max_pooling.vhd|io_buffer.vhd|image_chanel.vhd|generic_ram.vhd|generic_multiplexer.vhd|fpga_design.vhd|fc_op.vhd|divisor.vhd|demux_1x4.vhd|demux_1_x_35.vhd|counter.vhd|conv1_weights.vhd|conv1_tb.vhd|conv1_op.vhd|conv1_crt.vhd|conv1_bias.vhd|conv1.vhd|cnn_top_tb.vhd|cnn_top.vhd|cnn_crt.vhd|arvore_soma_conv.vhd|arvore_comparadores.vhd|add32_tb.vhd|add32.vhd|add1.vhd|
!i113 1
Z11 tExplicit 1 NoCoverage 1 CvgOpt 0
Aarch
R2
R3
Z12 DEx4 work 4 add1 0 22 1bCb_0ED08DeY[A4IN<ZO2
!i122 5
l17
Z13 L14 13
Z14 V:5@UU??XkkmOFFWg=ncY_1
Z15 !s100 8WAUYhahajE7?QF5MoEMo0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eadd32
Z16 w1631662646
R2
R3
!i122 5
R0
Z17 8add32.vhd
Z18 Fadd32.vhd
l0
Z19 L17 1
V>PMUWzVIP@>oEFa30KDj00
!s100 P=ia10G2:QfnKYA@RHneG3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch32
R2
R3
Z20 DEx4 work 5 add32 0 22 >PMUWzVIP@>oEFa30KDj00
!i122 5
l48
Z21 L27 78
Z22 VDI:hePZHc1<L8<a6EeOMX3
Z23 !s100 k<klIZO0IIOHbR_gz4EUW3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eadd32_tb
Z24 w1631545785
R2
R3
!i122 5
R0
Z25 8add32_tb.vhd
Z26 Fadd32_tb.vhd
l0
Z27 L11 1
V;P2hJ0Lfk66Xo7`;MJ1BW3
!s100 odEN9lSIF>6ZR`mGj8iLD2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch32
R2
R3
Z28 DEx4 work 8 add32_tb 0 22 ;P2hJ0Lfk66Xo7`;MJ1BW3
!i122 5
l40
Z29 L14 95
Z30 VZjm?PkXJzbKKcoXlWBTmh2
Z31 !s100 R5=^P>azZ]2_0gQ8L6Dml2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Earvore_comparadores
Z32 w1631219911
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 5
R0
Z35 8arvore_comparadores.vhd
Z36 Farvore_comparadores.vhd
l0
R19
VEkeG=mM41=LU<fCgoimA43
!s100 eU4Xo3nWnnZg?W@<<fSlG1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R33
R34
R2
R3
Z37 DEx4 work 19 arvore_comparadores 0 22 EkeG=mM41=LU<fCgoimA43
!i122 5
l41
Z38 L34 13
Z39 VjPbJ7nlUYKl;:H`<dXamm1
Z40 !s100 zDQKVI3dK8^LoH4X9lUlj0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Earvore_soma_conv
Z41 w1636031525
Z42 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 5
R0
Z43 8arvore_soma_conv.vhd
Z44 Farvore_soma_conv.vhd
l0
R19
VlG0MQ73obM9B0b7kdfCY<1
!s100 o9V7_B]k<=b:E[9m@P>A41
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R42
R2
R3
Z45 DEx4 work 16 arvore_soma_conv 0 22 lG0MQ73obM9B0b7kdfCY<1
!i122 5
l67
Z46 L36 121
Z47 VTR^CNh^jV^Yk[6bjB[@hC2
Z48 !s100 82DV0MGb?8BjFOJMnM:d11
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ebit_adder1
R1
R2
R3
!i122 5
R0
R4
R5
l0
L37 1
V?Y<?c3RZ@P:l8PaL9a_0I0
!s100 XFRFZEZIPERR7=i3<U9Nc0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Abhv
R2
R3
Z49 DEx4 work 10 bit_adder1 0 22 ?Y<?c3RZ@P:l8PaL9a_0I0
!i122 5
l43
Z50 L42 13
Z51 Vd0oTz4[M6hjF^WKjh]8Y33
Z52 !s100 ZLgKSQ=Db2oZ:gOoXJL8`1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ecnn_crt
Z53 w1635770635
Z54 DPx4 work 9 types_pkg 0 22 7_9PYCX3h;m4hhVkgPJa20
R42
R33
R34
R2
R3
!i122 5
R0
Z55 8cnn_crt.vhd
Z56 Fcnn_crt.vhd
l0
Z57 L10 1
VSCR0ISGa1@R`GW`Sz>X5^1
!s100 BH:XjmQYnG57SA>_L=G=X2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R42
R33
R34
R2
R3
Z58 DEx4 work 7 cnn_crt 0 22 SCR0ISGa1@R`GW`Sz>X5^1
!i122 5
l34
Z59 L22 60
Z60 VmZn[@lf@HKE8X0cX`UHJh2
Z61 !s100 MD<0oEIj3KW2FKdU5Y0Dl1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ecnn_top
Z62 w1636041883
R54
R42
R2
R3
!i122 5
R0
Z63 8cnn_top.vhd
Z64 Fcnn_top.vhd
l0
Z65 L12 1
VjjHi77Zjd1mSEP9DBIoXG3
!s100 Ll9YTzc]:R]kVUlMHP4[h2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R42
R2
R3
Z66 DEx4 work 7 cnn_top 0 22 jjHi77Zjd1mSEP9DBIoXG3
!i122 5
l396
Z67 L27 868
Z68 VV9f<AVl_0<?Fk=ZZd4RP<0
Z69 !s100 4AGWF[on5H:<n:dO:Bgfm1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ecnn_top_tb
Z70 w1635943297
R2
R3
!i122 5
R0
Z71 8cnn_top_tb.vhd
Z72 Fcnn_top_tb.vhd
l0
R27
VMj_iSFa]><0Q@Si[OC4zR0
!s100 XSHa>SC]JILNR2XnZDXcP3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R2
R3
Z73 DEx4 work 10 cnn_top_tb 0 22 Mj_iSFa]><0Q@Si[OC4zR0
!i122 5
l48
Z74 L16 94
Z75 V^e^iD6D]:5mT6W_XmHF6<2
Z76 !s100 jlYKELFzIDh:nBMM=0^;41
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econv1
Z77 w1635962328
R54
R2
R3
!i122 5
R0
Z78 8conv1.vhd
Z79 Fconv1.vhd
l0
Z80 L16 1
V9D11Kcj8Rn7z_602`0;8l0
!s100 >[Q[XoVV1??gf<@VE`@ff3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R2
R3
Z81 DEx4 work 5 conv1 0 22 9D11Kcj8Rn7z_602`0;8l0
!i122 5
l316
Z82 L73 384
Z83 VVQUOfZ?ki9m[lo3Y0[eB42
Z84 !s100 A`knl2INc;cEmSfAdEVg`1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econv1_bias
Z85 w1635622513
Z86 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R2
R3
!i122 5
R0
Z87 8conv1_bias.vhd
Z88 Fconv1_bias.vhd
l0
L44 1
Vi6Tb^ziCinc5`e_V]iO`S3
!s100 PzdW80:[]9VOGN[hn;9Ci2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Asyn
R86
R2
R3
Z89 DEx4 work 10 conv1_bias 0 22 i6Tb^ziCinc5`e_V]iO`S3
!i122 5
l65
Z90 L61 35
Z91 VileQ5O54jORdI_VDRa3E90
Z92 !s100 DG2iUimK>=3d;E[:g];930
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econv1_crt
Z93 w1636029755
R54
R42
R33
R34
R2
R3
!i122 5
R0
Z94 8conv1_crt.vhd
Z95 Fconv1_crt.vhd
l0
R19
VzOfaL:8heoSRS=cb`U10Q1
!s100 CezIlG7<aCcaV4]VP5bjl2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R42
R33
R34
R2
R3
Z96 DEx4 work 9 conv1_crt 0 22 zOfaL:8heoSRS=cb`U10Q1
!i122 5
l245
Z97 L111 559
Z98 V6fW^bQ^7eci@e7bd]7Q`<1
Z99 !s100 Re]6UnDk_nhe@VLa]lLfn1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econv1_op
Z100 w1636030798
R54
R33
R34
R2
R3
!i122 5
R0
Z101 8conv1_op.vhd
Z102 Fconv1_op.vhd
l0
Z103 L22 1
VF`g4_SC@[:Hf=4oBC^3gL1
!s100 8m`B<4HU>LOfE2;55<YRg0
R6
33
Z104 !s110 1636051980
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R33
R34
R2
R3
Z105 DEx4 work 8 conv1_op 0 22 F`g4_SC@[:Hf=4oBC^3gL1
!i122 5
l371
Z106 L125 547
Z107 V:^9W^f^Ja0L5jBczCC3D?1
Z108 !s100 iJhdI[WAI2Y[TUO`j9]Ol3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Econv1_tb
Z109 w1635615397
R54
R2
R3
!i122 5
R0
Z110 8conv1_tb.vhd
Z111 Fconv1_tb.vhd
l0
L9 1
VA>2e^l[9Od??@Gb^RWKUo3
!s100 zP1TEbfHklbNbiklYVUKa2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R2
R3
Z112 DEx4 work 8 conv1_tb 0 22 A>2e^l[9Od??@Gb^RWKUo3
!i122 5
l85
Z113 L12 138
Z114 VFe9c`dUW2De8:cVm1;VUg2
Z115 !s100 Nf=:fLVDbHM2aAR<L^l?<0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Econv1_weights
Z116 w1635942093
R86
R2
R3
!i122 5
R0
Z117 8conv1_weights.vhd
Z118 Fconv1_weights.vhd
l0
Z119 L43 1
V`C`<C:<7_@N^cQ@TJVmH40
!s100 cTKM4f>gzMD]XW>PSoGAj3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Asyn
R86
R2
R3
Z120 DEx4 work 13 conv1_weights 0 22 `C`<C:<7_@N^cQ@TJVmH40
!i122 5
l64
Z121 L60 34
Z122 V8=6KWfP]JA2GOGQZc@JEm3
Z123 !s100 KH4Ja6z4ZbCM:D?6QQGPY0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Ecounter
Z124 w1636036894
R42
R33
R34
R2
R3
!i122 5
R0
Z125 8counter.vhd
Z126 Fcounter.vhd
l0
L8 1
VS;V@>IA]3UhU2DVj:Rlg52
!s100 `<FMfIJ0RZ^SE88PWc:Md1
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R42
R33
R34
R2
R3
Z127 DEx4 work 7 counter 0 22 S;V@>IA]3UhU2DVj:Rlg52
!i122 5
l28
Z128 L24 21
Z129 VC=BaZc:Eh30Rmh^leAKeY3
Z130 !s100 b303^QPKXX?SDHciP=P?31
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Edemux_1_x_35
Z131 w1631716609
R54
R42
R2
R3
!i122 5
R0
Z132 8demux_1_x_35.vhd
Z133 Fdemux_1_x_35.vhd
l0
R80
V3fYzOj7=o8Y2]4@h9d0]e1
!s100 Wjg`B5Pdb<[F_UEbA91?22
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R42
R2
R3
Z134 DEx4 work 12 demux_1_x_35 0 22 3fYzOj7=o8Y2]4@h9d0]e1
!i122 5
l27
Z135 L24 20
Z136 V5J1liQ`ZnfFSAjT_^7n1f0
Z137 !s100 6@1A3j2A_enVCIfk1JV;P2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Edemux_1x4
Z138 w1634685177
R54
R42
R2
R3
!i122 5
R0
Z139 8demux_1x4.vhd
Z140 Fdemux_1x4.vhd
l0
Z141 L15 1
V<DdI]ChV?EBFPhV<Wo@j=2
!s100 ;=2D4ZcRZTYTSAdlZN^AA0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R42
R2
R3
Z142 DEx4 work 9 demux_1x4 0 22 <DdI]ChV?EBFPhV<Wo@j=2
!i122 5
l26
Z143 L23 10
Z144 V1=`hm;[BVK`^RW:3OOSKZ3
Z145 !s100 MQMgL^aLba?5UCPa<ZF3D2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Edivisor
Z146 w1631716228
R54
R42
R2
R3
!i122 5
R0
Z147 8divisor.vhd
Z148 Fdivisor.vhd
l0
Z149 L14 1
VPl8h4gT2Ui<6d2YN>NZMD0
!s100 KB>e_CLVR`PTC8`9OWl0F2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R42
R2
R3
Z150 DEx4 work 7 divisor 0 22 Pl8h4gT2Ui<6d2YN>NZMD0
!i122 5
l29
Z151 L27 8
Z152 VRAl3:a_c5>nY8:GD`UNnj0
Z153 !s100 z_4LLL_PB::NDzf4nKT:O0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Efc_op
Z154 w1635812095
R54
R33
R34
R2
R3
!i122 5
R0
Z155 8fc_op.vhd
Z156 Ffc_op.vhd
l0
R149
VZ`2RT?69^kQ_RQgMW<[_n1
!s100 A_XOfLKi^kZ:lkE>7aTSW0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R33
R34
R2
R3
Z157 DEx4 work 5 fc_op 0 22 Z`2RT?69^kQ_RQgMW<[_n1
!i122 5
l72
Z158 L51 46
Z159 V31UG_YgoaKzj@NL]K6gAT2
Z160 !s100 YEkM4]UkiQXng3l_Q@iBU3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Egeneric_multiplexer
Z161 w1635614612
R54
R42
R2
R3
!i122 5
R0
Z162 8generic_multiplexer.vhd
Z163 Fgeneric_multiplexer.vhd
l0
R57
VYAU]]3_NOP2AW2f6RkHb;1
!s100 M@Fkd7z`llnHa`d^0o?bd1
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R42
R2
R3
Z164 DEx4 work 19 generic_multiplexer 0 22 YAU]]3_NOP2AW2f6RkHb;1
!i122 5
l27
Z165 L24 7
Z166 V6M4a<e[UB^cEO=cbkSG<H0
Z167 !s100 CLb?o7h;UbRGz6=HWR2LH2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Egeneric_ram
Z168 w1634129263
R86
R2
R3
!i122 5
R0
Z169 8generic_ram.vhd
Z170 Fgeneric_ram.vhd
l0
R119
VeJ8V@eBVlVU9iOa?6_lU30
!s100 `Wf6n_jfc51BYUS?V_O7d1
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Asyn
R86
R2
R3
Z171 DEx4 work 11 generic_ram 0 22 eJ8V@eBVlVU9iOa?6_lU30
!i122 5
l61
Z172 L57 35
Z173 VC7JgdUC708@m0IQkiOmmi1
Z174 !s100 e^ASZ[MY>zVY9<=@a:gf[2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Eimage_chanel
Z175 w1634130978
R86
R2
R3
!i122 5
R0
Z176 8image_chanel.vhd
Z177 Fimage_chanel.vhd
l0
R119
VR8XdDXAob;9h4]C1d]hA42
!s100 K==9D9zJ68OBzi1iUFh_41
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Asyn
R86
R2
R3
Z178 DEx4 work 12 image_chanel 0 22 R8XdDXAob;9h4]C1d]hA42
!i122 5
l62
Z179 L58 34
Z180 VU68:Pl78>aD0kP1_12ZA;1
Z181 !s100 J=7SXS<6YPW2:a]aF5@453
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Eio_buffer
Z182 w1635341627
R33
R34
R2
R3
!i122 5
R0
Z183 8io_buffer.vhd
Z184 Fio_buffer.vhd
l0
R103
VY]A]TS??OVhH;=Sd0j`]81
!s100 8=:fg@khZRoni`BEl_ZRe2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R33
R34
R2
R3
Z185 DEx4 work 9 io_buffer 0 22 Y]A]TS??OVhH;=Sd0j`]81
!i122 5
l92
Z186 L64 64
Z187 VGUAYa7ae^g_2mh6a_1OTW3
Z188 !s100 CPB@cB4FTDzBDd];QBMiD0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Emadd
Z189 w1631112191
R2
R3
!i122 5
R0
Z190 8pmul8.vhd
Z191 Fpmul8.vhd
l0
R27
Vf6]?YFPoWY622HfQQM_T20
!s100 ^8M8z1JIhIDn]_Sbn74=71
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Acircuits
R2
R3
Z192 DEx4 work 4 madd 0 22 f6]?YFPoWY622HfQQM_T20
!i122 5
l22
Z193 L20 8
Z194 VRdIW>GY08XIcjT;9`Mjl11
Z195 !s100 OB`^8SC^Z_4JWc=f5[BnT2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Emadd1
R189
R2
R3
!i122 5
R0
R190
R191
l0
L34 1
Vn?2^KUM=e_VF[zkiW>1b13
!s100 5[WSdDRk^n<W3ehF^`Dh[0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Acircuits
R2
R3
Z196 DEx4 work 5 madd1 0 22 n?2^KUM=e_VF[zkiW>1b13
!i122 5
l43
Z197 L41 6
Z198 V<G1l9?cfnZRojUPWMM81D2
Z199 !s100 RH0U5>]89nLKQ:5TO:MeJ1
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Emadd2
R189
R2
R3
!i122 5
R0
R190
R191
l0
L53 1
V?@BE^fAA:9S_N0CzmM0il3
!s100 `:h0mO0ee8CGjzJDGnKn?0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Acircuits
R2
R3
Z200 DEx4 work 5 madd2 0 22 ?@BE^fAA:9S_N0CzmM0il3
!i122 5
l63
Z201 L61 7
Z202 VDHQ8a[7IJ4^oinMg175>W0
Z203 !s100 JlNfgM_MN:N47h4QbLQnA2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Emax_pooling
Z204 w1631220583
R33
R34
R2
R3
!i122 5
R0
Z205 8max_pooling.vhd
Z206 Fmax_pooling.vhd
l0
Z207 L18 1
VWn>EYWiKk6`g[OeX>Z^^J0
!s100 UGM@_4=gGlnX6XXF<QGIY3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R33
R34
R2
R3
Z208 DEx4 work 11 max_pooling 0 22 Wn>EYWiKk6`g[OeX>Z^^J0
!i122 5
l66
Z209 L40 61
Z210 VQSAHb7ndT@YjVo>Roh2Jc0
Z211 !s100 0`IXfjLz5Mi^N6HGjD[1G2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Emultiplicador_conv
Z212 w1635173538
R42
R33
R34
R2
R3
!i122 5
R0
Z213 8multiplicador_conv.vhd
Z214 Fmultiplicador_conv.vhd
l0
Z215 L19 1
V2j@=MKg10]2eUDLQkB@G82
!s100 Y6e55N4nVK@Yz_@94Yo8T0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R42
R33
R34
R2
R3
Z216 DEx4 work 18 multiplicador_conv 0 22 2j@=MKg10]2eUDLQkB@G82
!i122 5
l42
Z217 L35 21
Z218 V?LIhlHzKf8h:T]LDkeYb80
Z219 !s100 ?GB_6E4`K=eg^[S_IeC<S1
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Emux_35_x_1
Z220 w1631712414
R54
R42
R2
R3
!i122 5
R0
Z221 8mux_35_x_1.vhd
Z222 Fmux_35_x_1.vhd
l0
R80
VO2:SzYCeGEjbMC?RR^=]S3
!s100 c1OkE`fB2KLh8mYP2@MWK0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R42
R2
R3
Z223 DEx4 work 10 mux_35_x_1 0 22 O2:SzYCeGEjbMC?RR^=]S3
!i122 5
l26
Z224 L23 6
Z225 VCDC;C8RH[0bFkfBU43M3L3
Z226 !s100 Z0jB;bSaiH_GX=S:K[aT93
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Emux_4x1
Z227 w1633807161
R2
R3
!i122 5
R0
Z228 8rebuffer.vhd
Z229 Frebuffer.vhd
l0
L267 1
V4IlLk47W3DHFN1>KPcQC:0
!s100 U:OHIiRl?=8=ceBOXI<VX3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R2
R3
Z230 DEx4 work 7 mux_4x1 0 22 4IlLk47W3DHFN1>KPcQC:0
!i122 5
l277
Z231 L276 7
Z232 VS4J@SnYKQLZmc6Gbj6fO<2
Z233 !s100 WTJ7zz;6@EfgEaYXJTMSn3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Eneuronio
Z234 w1631488320
R33
R34
R2
R3
!i122 5
R0
Z235 8neuronio.vhd
Z236 Fneuronio.vhd
l0
R207
VSijgbjWhU2mCdgkj[j]nS2
!s100 C5PZB=FiWZagFC@_9lJI63
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R33
R34
R2
R3
Z237 DEx4 work 8 neuronio 0 22 SijgbjWhU2mCdgkj[j]nS2
!i122 5
l80
Z238 L47 85
Z239 VgkoFJ7W>X]8^S81YfoE?k2
Z240 !s100 FzPeT:L]H8<j6gZ^5nWl@1
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Enucleo_convolucional
Z241 w1635961662
R33
R34
R2
R3
!i122 5
R0
Z242 8nucleo_convolucional.vhd
Z243 Fnucleo_convolucional.vhd
l0
L23 1
ViVVbjQ_igJUz2Qhd2bHo?0
!s100 ;BdgKQ^=anN>?@SRYlh4M3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R33
R34
R2
R3
Z244 DEx4 work 20 nucleo_convolucional 0 22 iVVbjQ_igJUz2Qhd2bHo?0
!i122 5
l128
Z245 L55 193
Z246 V:;eZ5cMdKSU24ONgafjCg1
Z247 !s100 =KWA3ik4V0:?FRjB:ZkFV0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Eone_hot_encoder
Z248 w1635615358
R54
R42
R33
R34
R2
R3
!i122 5
R0
Z249 8one_hot_encoder.vhd
Z250 Fone_hot_encoder.vhd
l0
R149
VX`NdSGz3M]G[mGMW8l2E;0
!s100 ka400V1[AL8zEY_ZGBPeR3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R42
R33
R34
R2
R3
Z251 DEx4 work 15 one_hot_encoder 0 22 X`NdSGz3M]G[mGMW8l2E;0
!i122 5
l31
Z252 L28 19
Z253 V2N=EF3EUQNmYXjZY<zUCK3
Z254 !s100 EDB_[Q:bTYJmVk6mElFQJ2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Epmul8
R189
R2
R3
!i122 5
R0
R190
R191
l0
L74 1
VGgY_3zbL[>Pmn1hh?;J^f2
!s100 YoWJoE8Maj]DEHh0[U<H11
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Acircuits
R200
R196
R192
R2
R3
Z255 DEx4 work 5 pmul8 0 22 GgY_3zbL[>Pmn1hh?;J^f2
!i122 5
l88
Z256 L80 52
Z257 V6LEamGa3DfiY[k_WIU?JN1
Z258 !s100 EajAa6nlGWEE59FVBFY[Y0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Epool1
Z259 w1635633420
R54
R33
R34
R2
R3
!i122 5
R0
Z260 8pool1.vhd
Z261 Fpool1.vhd
l0
R65
V3BNZLL^8_aLl?hL?f9ln]0
!s100 YDfZhi1WEkaAimj]_HGTl1
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R33
R34
R2
R3
Z262 DEx4 work 5 pool1 0 22 3BNZLL^8_aLl?hL?f9ln]0
!i122 5
l97
Z263 L39 109
Z264 V][Q^O_>5hMi`H1OoZ`]F=3
Z265 !s100 Zi2=OlHB^k4`nH<k[;S8^2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Epool1_crt
Z266 w1635689973
R54
R33
R34
R2
R3
!i122 5
R0
Z267 8pool1_crt.vhd
Z268 Fpool1_crt.vhd
l0
R57
VekZ]N1LdIMa`aNnio[5^M2
!s100 nFz6hhcEfMmEQ3_WD6KID0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R33
R34
R2
R3
Z269 DEx4 work 9 pool1_crt 0 22 ekZ]N1LdIMa`aNnio[5^M2
!i122 5
l101
Z270 L51 162
Z271 VAzS>cOz8DZK0OEi1Tg8YA0
Z272 !s100 NcPcVQM4SH@L5;znNJLf>2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Epool1_op
Z273 w1635703299
R54
R33
R34
R2
R3
!i122 5
R0
Z274 8pool1_op.vhd
Z275 Fpool1_op.vhd
l0
R65
V62Y_d^Va2bIkUOFM>5]P42
!s100 eKD68zAfIAL?cVel6e5@E0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R33
R34
R2
R3
Z276 DEx4 work 8 pool1_op 0 22 62Y_d^Va2bIkUOFM>5]P42
!i122 5
l90
Z277 L45 117
Z278 V4C46^Nd^A0j^FfzC;=?P_1
Z279 !s100 kaV9HBA?=70d^YjPgAHaU1
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Erebuff1
Z280 w1635683123
R54
R33
R34
R2
R3
!i122 5
R0
Z281 8rebuff1.vhd
Z282 Frebuff1.vhd
l0
R57
VDNU14VLmV`Sa_XzJHXI9L1
!s100 kC0i<Q4EGXkd@]SIgejOF2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R33
R34
R2
R3
Z283 DEx4 work 7 rebuff1 0 22 DNU14VLmV`Sa_XzJHXI9L1
!i122 5
l147
Z284 L52 166
Z285 ViUJ^?@<]K_SOfM6QQieUZ0
Z286 !s100 @R3`>aV0[C`KWA=ZdaTod1
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Erebuffer
R227
R33
R34
R2
R3
!i122 5
R0
R228
R229
l0
L32 1
Vd=hAVNlNIZYfmj:HSRF=i2
!s100 B3?]jSTeBBfoeY[Q6YIJC1
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R33
R34
R2
R3
Z287 DEx4 work 8 rebuffer 0 22 d=hAVNlNIZYfmj:HSRF=i2
!i122 5
l114
Z288 L65 193
Z289 VaKmnJ0elRLNfPA9SEbmB43
Z290 !s100 =dC2[[e1;:@iTAYc4L0iC2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Erebuffer_crt
Z291 w1635682263
R42
R33
R34
R2
R3
!i122 5
R0
Z292 8rebuffer_crt.vhd
Z293 Frebuffer_crt.vhd
l0
L36 1
VN6>2FgL_=3bzA;1fQcW4B0
!s100 92LiB_XURTAInm1M8PkoX0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R42
R33
R34
R2
R3
Z294 DEx4 work 12 rebuffer_crt 0 22 N6>2FgL_=3bzA;1fQcW4B0
!i122 5
l145
Z295 L79 274
Z296 VVaZ0S?MiiHTG837_Z]I]d0
Z297 !s100 gNT9FEhUnk;`k@E5VNGK:3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Erebuffer_op
Z298 w1635253774
R33
R34
R2
R3
!i122 5
R0
Z299 8rebuffer_op.vhd
Z300 Frebuffer_op.vhd
l0
R27
VDHV4VcWAT3K[JoKFF4R1z2
!s100 7GS2WCNM[?neHk?h=AVmL2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R33
R34
R2
R3
Z301 DEx4 work 11 rebuffer_op 0 22 DHV4VcWAT3K[JoKFF4R1z2
!i122 5
l41
Z302 L33 27
Z303 VohzfQ_KMU3MZCG[Q30f[^0
Z304 !s100 3XKeGB_lXe32Y4=?Uf7g40
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Erebuffer_padding
Z305 w1635250301
R33
R34
R2
R3
!i122 5
R0
Z306 8rebuffer_padding.vhd
Z307 Frebuffer_padding.vhd
l0
L35 1
Ven7i4=63YHgQcZK[=XSCI3
!s100 jC3icmodkid]@ViSkcW1h0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R33
R34
R2
R3
Z308 DEx4 work 16 rebuffer_padding 0 22 en7i4=63YHgQcZK[=XSCI3
!i122 5
l136
Z309 L71 272
Z310 V]nk629^;KQP>0Gbf=RFX@3
Z311 !s100 ><N]`OD7lOZ11L39UL5WA2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Erebuffer_tb
Z312 w1632924826
R33
R34
R2
R3
!i122 5
R0
Z313 8rebuffer_tb.vhd
Z314 Frebuffer_tb.vhd
l0
L8 1
VLJ6CIF2z0nleUF]903OIM1
!s100 ma9V1Nc=JD:Da5a;Noe`F3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R33
R34
R2
R3
Z315 DEx4 work 11 rebuffer_tb 0 22 LJ6CIF2z0nleUF]903OIM1
!i122 5
l80
Z316 L12 136
Z317 VmDm;Nf^O82DNGl1KK`[OK0
Z318 !s100 LI=4@0`Mb8D^=]1OJajGf2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Ereg_array
Z319 w1631731254
R54
R2
R3
!i122 5
R0
Z320 8reg_array.vhd
Z321 Freg_array.vhd
l0
R215
V^N_z0M?==15N>4P>kS<fE0
!s100 kQk9?5M:n?NQFdBz=EWJG1
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R2
R3
Z322 DEx4 work 9 reg_array 0 22 ^N_z0M?==15N>4P>kS<fE0
!i122 5
l55
Z323 L40 28
Z324 V9i@VSHJUW4Gk?7EKCNL5;2
Z325 !s100 iLm6ilERVgCC^RzFCBg1H2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Eregistrador
Z326 w1631710993
R2
R3
!i122 5
R0
Z327 8registrador.vhd
Z328 Fregistrador.vhd
l0
R57
VWLNmLoeVA[3XK8Pl2^Fh42
!s100 IAZ]DomNW[9T2mBXT5zdF3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R2
R3
Z329 DEx4 work 11 registrador 0 22 WLNmLoeVA[3XK8Pl2^Fh42
!i122 5
l24
Z330 L20 22
Z331 VW64_kG2ZiE3YG;kAJJLZL1
Z332 !s100 1;oCaZOMT5eUI]12D;XF>2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Erelu
Z333 w1635453010
R33
R34
R2
R3
!i122 5
R0
Z334 8relu.vhd
Z335 Frelu.vhd
l0
R19
V=7]7ObPN2TFHFUhOR@V?P2
!s100 O8^=K]?`aP5@?^WbYAcUz2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R33
R34
R2
R3
Z336 DEx4 work 4 relu 0 22 =7]7ObPN2TFHFUhOR@V?P2
!i122 5
l35
Z337 L32 9
Z338 V_nPoBBcaT?^R7nfN6EObk0
Z339 !s100 H4Z?JcTLg7U0LR[93mcF=0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Esoftmax_crt
Z340 w1631801068
R54
R42
R33
R34
R2
R3
!i122 5
R0
Z341 8softmax_crt.vhd
Z342 Fsoftmax_crt.vhd
l0
Z343 L20 1
V;c0A^TNg[Z>GRMQU`>eQl2
!s100 ^Fa>AP^aSE0HRIzfaV9ac0
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R42
R33
R34
R2
R3
Z344 DEx4 work 11 softmax_crt 0 22 ;c0A^TNg[Z>GRMQU`>eQl2
!i122 5
l79
Z345 L59 123
Z346 Vj`U<?7keWPMSz[]HR=J_22
Z347 !s100 Ao@DH_9]C8h:1e70zLa4B3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Esoftmax_decoder_reg
Z348 w1631799334
R54
R42
R2
R3
!i122 5
R0
Z349 8softmax_decoder_reg.vhd
Z350 Fsoftmax_decoder_reg.vhd
l0
R141
V7cOR<V5`ieDKT0WLz4h<g1
!s100 B;Y4T?B:UXDR@m;fD7c[31
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R42
R2
R3
Z351 DEx4 work 19 softmax_decoder_reg 0 22 7cOR<V5`ieDKT0WLz4h<g1
!i122 5
l25
Z352 L22 20
Z353 VT;@92<6lJdIVzcaPCi=J11
Z354 !s100 KAzD6;@hHzmGFcG_m1CL>2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Esoftmax_enax_mem
Z355 w1631714515
R86
R2
R3
!i122 5
R0
Z356 8softmax_enax_mem.vhd
Z357 Fsoftmax_enax_mem.vhd
l0
R119
V>k:Z7b@4HS_PhE43@j^5V1
!s100 22E=JE_8l>o`CiJfEgWQ30
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Asyn
R86
R2
R3
Z358 DEx4 work 16 softmax_enax_mem 0 22 >k:Z7b@4HS_PhE43@j^5V1
!i122 5
l57
Z359 L53 33
Z360 VGm0H8b9`PzP`:@F?Hz9?<2
Z361 !s100 0ZCDjL5DIi]BmHI3[j@mN2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Esoftmax_op
Z362 w1632097206
R54
R2
R3
!i122 5
R0
Z363 8softmax_op.vhd
Z364 Fsoftmax_op.vhd
l0
R215
VdWhZ6Q]SObZOh?eBWEcWL3
!s100 _gLePEMgo@=Hlja>dn6:Z2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R2
R3
Z365 DEx4 work 10 softmax_op 0 22 dWhZ6Q]SObZOh?eBWEcWL3
!i122 5
l167
Z366 L55 204
Z367 VOhFE:<gQ_V5DIgkY`YgSo2
Z368 !s100 Bc57BLfPK8d3WB31K5aFH2
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Esoftmax_top
Z369 w1632098634
R54
R42
R33
R34
R2
R3
!i122 5
R0
Z370 8softmax_top.vhd
Z371 Fsoftmax_top.vhd
l0
R343
VPmhkD>k1LZ19KA:0KcU1T3
!s100 UzFeoIgdhlc[V3C6UEeJ<3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch
R54
R42
R33
R34
R2
R3
Z372 DEx4 work 11 softmax_top 0 22 PmhkD>k1LZ19KA:0KcU1T3
!i122 5
l94
Z373 L33 102
Z374 VogILhbjzHB^bW:A_S>]5J1
Z375 !s100 jd;^Mo6[BJJh1XHI?F78`3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
Ptypes_pkg
R2
R3
!i122 5
w1635681567
R0
8types_pkg.vhd
Ftypes_pkg.vhd
l0
L6 1
V7_9PYCX3h;m4hhVkgPJa20
!s100 F91UF?j5Cm56]MMb[LaOn3
R6
33
R104
!i10b 1
R8
R9
R10
!i113 1
R11
